APP_NAME=echronBimaScore
APP_URL=https://api.bimav1.bimascore.com
APP_DEBUG=true

DB_HOST=echronbimascorev1.cl2a2s0mqxeb.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=bimascorev1
DB_USERNAME=echron_saleemV1
DB_PASSWORD=HVgcw2sEgE9NkNheWGDV

#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=alps_bimascore
#DB_USERNAME=root
#DB_PASSWORD=

APP_STATIC_KEY=echronSaleem